* {
  margin: 0%;
  padding: 0%;
  box-sizing: border-box;
}
body {
  display: grid;
  grid-template-rows: 48px calc(100vh - 48px - 93.6px) 93.6px;
  font-family: sans-serif;

  a {
    text-decoration: none;
  }
  li {
    list-style-type: none;
    display: inline;
  }

  .navBar {
    grid-area: 1/1/2/2;
    padding: 1em;
    height: 48px;
    display: grid;
    justify-content: flex-end;
    align-items: center;
    font-size: 13px;

    ul {
      li {
        margin: 7px;
        position: relative;
      }
      .right {
        margin-right: 25px;
      }
      a {
        color: black;
        button {
          margin-left: 10px;
          cursor: pointer;
          background-color: rgb(86, 86, 255);
          border: none;
          border-radius: 5px;
          padding: 5px 10px;
          width: 96px;
          height: 36px;
          color: white;
          font-weight: 500;
          font-size: 14px;
        }
      }
      img {
        position: absolute;
        top: -4px;
        left: -20px;
        height: 24px;
        opacity: 0.65;
      }
    }
  }
  section {
    grid-area: 2/1/3/2;
    display: grid;
    justify-content: center;
    align-content: center;

    img {
      height: 100px;
      margin-left: auto;
      margin-right: auto;
      margin-bottom: 10px;
    }
    form {
      #searchBox {
        border: rgb(190, 190, 190) solid 1px;
        padding: 5px;
        border-radius: 50vh;
        display: grid;
        grid-template-columns: calc(100% - 16.8px - 10px) 16.8px;
        margin-bottom: 10px;
        height: 44px;
        position: relative;

        label {
          grid-area: 1/1/2/2;
          height: 40px;

          img {
            height: 20px;
            opacity: 0.4;
            position: absolute;
            top: 11px;
            left: 10px;
          }
          input {
            border: none;
            width: calc(100% - 40.8px);
            align-self: center;
            padding: auto;
            height: 32px;
            width: calc(100% - 80px);
            position: absolute;
            left: 40px;
          }
        }

        #voiceSearch {
          height: 24px;
          grid-area: 1/2/2/3;
          position: absolute;
          top: 3px;
        }
      }
      .button {
        display: grid;
        justify-content: center;
        grid-template-columns: 1fr 1fr;
        grid-column-gap: 10px;
        margin-top: 1em;
        margin-bottom: 1em;

        button {
          border: none;
          border-radius: 4px;
          padding: 5px 10px;
          height: 36px;
          background-color: rgb(247, 247, 247);
          font-size: 14px;
          color: rgb(49, 49, 49);
        }
        #b1 {
          justify-self: flex-end;
        }
        #b2 {
          justify-self: flex-start;
        }
      }
    }
    ul {
      font-size: 13px;
      margin-top: 10px;

      li {
        padding: 5px;
        a {
          color: rgb(0, 0, 179);
        }
      }
    }
  }
  footer {
    grid-area: 3/1/4/2;
    background-color: rgb(243, 242, 242);
    color: rgb(117, 117, 117);

    div {
      height: 46.8px;
      padding: 1em;
    }
    #f1 {
      border-bottom: solid rgb(212, 211, 211) 1px;
      font-size: 15px;
    }
    #f2 {
      display: grid;
      grid-template-columns: auto auto;
      justify-content: space-between;
      font-size: 14px;

      ul li {
        padding: 15px;

        a {
          color: rgb(117, 117, 117);
        }
      }
    }
  }
}
